Browser=chrome
Url=http://newtours.demoaut.com/
InvalidUserNameOne=testOne
InvalidPasswordOne=testOne
InvalidUserNameTwo=testTwo
InvalidPasswordTwo=testTwo
UserName=mercury
Password=mercury
FromAirPort=London
ToAirPort=New York